# PostgreSQL Configuration (Railway - URL Pública)
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=21526
DB_USER=postgres
DB_PASSWORD=CqdPHkjnPksiOYxCKVZtFUUOIGDIlPNr
DB_NAME=railway
DB_SCHEMA=joaoafiune

# Server Configuration
PORT=8080
